# advertisements

AdamCode.NoticeBoard/: AdamCode.NoticeBoard.sln
AdamCode.NoticeBoard/AdamCode.Advertisement/: AdamCode.Advertisement.csproj  Manifest.cs  Startup.cs
AdamCode.NoticeBoard/AdamCode.Advertisement/Controllers/: HomeController.cs
AdamCode.NoticeBoard/AdamCode.Advertisement/Drivers/: AdvertisementCategoryDriver.cs  AdvertisementDescriptionDriver.cs  AdvertisementImagesDriver.cs  AdvertisementTitleDriver.cs
AdamCode.NoticeBoard/AdamCode.Advertisement/Services/: AdvertisementFilterService.cs  CategoryService.cs
AdamCode.NoticeBoard/AdamCode.Advertisement/Services/Utility/: CountResult.cs  FilterType.cs
AdamCode.NoticeBoard/AdamCode.Advertisement/ViewModels/: ListAdvertisementsViewModel.cs
AdamCode.NoticeBoard/AdamCode.Advertisement/Views/: Advertisement-Category-Edit.cshtml  Advertisement-Description-Edit.cshtml  Advertisement-Images-Edit.cshtml  Advertisement-Title-Edit.cshtml  _ViewImports.cshtml
AdamCode.NoticeBoard/AdamCode.Advertisement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdamCode.NoticeBoard/AdamCode.NoticeBoard/: AdamCode.NoticeBoard.csproj  Program.cs  Startup.cs
AdamCode.NoticeBoard/AdamCode.NoticeBoard.Theme/: AdamCode.NoticeBoard.Theme.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  placement.json
AdamCode.NoticeBoard/AdamCode.NoticeBoard.Theme/Extensions/: UrlExtension.cs
AdamCode.NoticeBoard/AdamCode.NoticeBoard.Theme/Views/: Advertisement-Category.Summary.cshtml  Advertisement-Category.cshtml  Advertisement-Description.cshtml  Advertisement-Images.Summary.cshtml  Advertisement-Images.cshtml  Advertisement-TitlePart.Summary.cshtml  Advertisement-TitlePart.cshtml  AdvertisementList-TitlePart.cshtml  Content-Advertisement.Summary.cshtml  Content-Advertisement.cshtml  Content-AdvertisementList.cshtml  Layout.cshtml  ListPart.cshtml  Widget-BirthdayBox.cshtml  Widget-StatusAdvertisement.cshtml  _ViewImports.cshtml
AdamCode.NoticeBoard/AdamCode.NoticeBoard.Theme/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  JsPartial.cshtml  MetatagsPartial.cshtml
AdamCode.NoticeBoard/AdamCode.NoticeBoard.Theme/wwwroot/css/: main.css
AdamCode.NoticeBoard/AdamCode.NoticeBoard.Theme/wwwroot/mail/: index.html
AdamCode.NoticeBoard/AdamCode.NoticeBoard/App_Data/: tenants.json
AdamCode.NoticeBoard/AdamCode.NoticeBoard/App_Data/Sites/Default/: appsettings.json
AdamCode.NoticeBoard/AdamCode.NoticeBoard/App_Data/Sites/Default/DataProtection-Keys/: key-ccb41eb3-9b57-42e1-9c07-ad5976d87bed.xml
AdamCode.NoticeBoard/AdamCode.NoticeBoard/Properties/: launchSettings.json
AdamCode.NoticeBoard/AdamCode.NoticeBoard/Recipes/: Advertisements.recipe.json
