<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentPreview" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Email" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Lists" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Queries" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Rules" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Rules.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Widgets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
