<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Recipes\Advertisements.recipe.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Recipes\Advertisements.recipe.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="1.4.0" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
    <PackageReference Include="OrchardCore.ContentPreview" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdamCode.Advertisement\AdamCode.Advertisement.csproj" />
    <ProjectReference Include="..\AdamCode.NoticeBoard.Theme\AdamCode.NoticeBoard.Theme.csproj" />
  </ItemGroup>

</Project>
