<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentPreview" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Lists" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Templates" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
